<!--index.vtl-->

<div class="jumbotron">
 <h1>Fisher Stafford Clinic</h1>
</div>

<h2>Clinic Specialties</h2>

<h3>Existing Specialties</h3>
#if ($specialties.size()>0)
  #foreach ($specialty in $specialties)
    <ul>
      <li>
        <a href="/specialties/$specialty.getSpecialtyId()">$specialty.getSpecialtyName()</a>
        </li>
    </ul>
  #end
#else
  <p>No specialties yet. Add one below.</p>
#end

<h3>Add Specialty</h3>
<div class="form-group">
  <form action="/" method="post">
    <div class="form-group">
      <label for="specialtyName">Specialty Name</label>
      <input id="specialtyName" name="specialtyName" type="text">
    </div>
    <button type="submit" class="btn btn-success">Add Specialty!</button>
  </form>
</div>

<!--index.vtl-->
