<!--specialty.vtl-->
<div class="jumbotron">
  <h1>Fisher Stafford Clinic</h1>
  <h2>$specialty.getSpecialtyName()</h2>
</div>
<div class="well">
<h3>$specialty.getSpecialtyName()</h3>
  #foreach($doctor in $specialty.getDoctors())
    <ul>
      <li>Doctor Name: $doctor.getDoctorName()</li>
      <li><a href="/specialtys/$specialty.getSpecialtyId()/doctors/$doctor.getDoctorId()">See Complete Profile</a></li>
    </ul>
  #end
<h4><a href="/specialties/$specialty.getSpecialtyId()/doctors/new" class="btn btn-success">Add Doctors</a></h4>
</div>
<div class="container">
  <h4><a href="/" class="btn btn-preview">Back to Home</a></h4>
</div>
<!--specialty.vtl-->
